﻿package qalydata {
	
	public class string {
		public static var qalyString:Array = new Array();
qalyString=[11111, 
11112, 
11113, 
11114, 
11115, 
11121, 
11122, 
11123, 
11124, 
11125, 
11131, 
11132, 
11133, 
11134, 
11135, 
11141, 
11142, 
11143, 
11144, 
11145, 
11151, 
11152, 
11153, 
11154, 
11155, 
11211, 
11212, 
11213, 
11214, 
11215, 
11221, 
11222, 
11223, 
11224, 
11225, 
11231, 
11232, 
11233, 
11234, 
11235, 
11241, 
11242, 
11243, 
11244, 
11245, 
11251, 
11252, 
11253, 
11254, 
11255, 
11311, 
11312, 
11313, 
11314, 
11315, 
11321, 
11322, 
11323, 
11324, 
11325, 
11331, 
11332, 
11333, 
11334, 
11335, 
11341, 
11342, 
11343, 
11344, 
11345, 
11351, 
11352, 
11353, 
11354, 
11355, 
11411, 
11412, 
11413, 
11414, 
11415, 
11421, 
11422, 
11423, 
11424, 
11425, 
11431, 
11432, 
11433, 
11434, 
11435, 
11441, 
11442, 
11443, 
11444, 
11445, 
11451, 
11452, 
11453, 
11454, 
11455, 
11511, 
11512, 
11513, 
11514, 
11515, 
11521, 
11522, 
11523, 
11524, 
11525, 
11531, 
11532, 
11533, 
11534, 
11535, 
11541, 
11542, 
11543, 
11544, 
11545, 
11551, 
11552, 
11553, 
11554, 
11555, 
12111, 
12112, 
12113, 
12114, 
12115, 
12121, 
12122, 
12123, 
12124, 
12125, 
12131, 
12132, 
12133, 
12134, 
12135, 
12141, 
12142, 
12143, 
12144, 
12145, 
12151, 
12152, 
12153, 
12154, 
12155, 
12211, 
12212, 
12213, 
12214, 
12215, 
12221, 
12222, 
12223, 
12224, 
12225, 
12231, 
12232, 
12233, 
12234, 
12235, 
12241, 
12242, 
12243, 
12244, 
12245, 
12251, 
12252, 
12253, 
12254, 
12255, 
12311, 
12312, 
12313, 
12314, 
12315, 
12321, 
12322, 
12323, 
12324, 
12325, 
12331, 
12332, 
12333, 
12334, 
12335, 
12341, 
12342, 
12343, 
12344, 
12345, 
12351, 
12352, 
12353, 
12354, 
12355, 
12411, 
12412, 
12413, 
12414, 
12415, 
12421, 
12422, 
12423, 
12424, 
12425, 
12431, 
12432, 
12433, 
12434, 
12435, 
12441, 
12442, 
12443, 
12444, 
12445, 
12451, 
12452, 
12453, 
12454, 
12455, 
12511, 
12512, 
12513, 
12514, 
12515, 
12521, 
12522, 
12523, 
12524, 
12525, 
12531, 
12532, 
12533, 
12534, 
12535, 
12541, 
12542, 
12543, 
12544, 
12545, 
12551, 
12552, 
12553, 
12554, 
12555, 
13111, 
13112, 
13113, 
13114, 
13115, 
13121, 
13122, 
13123, 
13124, 
13125, 
13131, 
13132, 
13133, 
13134, 
13135, 
13141, 
13142, 
13143, 
13144, 
13145, 
13151, 
13152, 
13153, 
13154, 
13155, 
13211, 
13212, 
13213, 
13214, 
13215, 
13221, 
13222, 
13223, 
13224, 
13225, 
13231, 
13232, 
13233, 
13234, 
13235, 
13241, 
13242, 
13243, 
13244, 
13245, 
13251, 
13252, 
13253, 
13254, 
13255, 
13311, 
13312, 
13313, 
13314, 
13315, 
13321, 
13322, 
13323, 
13324, 
13325, 
13331, 
13332, 
13333, 
13334, 
13335, 
13341, 
13342, 
13343, 
13344, 
13345, 
13351, 
13352, 
13353, 
13354, 
13355, 
13411, 
13412, 
13413, 
13414, 
13415, 
13421, 
13422, 
13423, 
13424, 
13425, 
13431, 
13432, 
13433, 
13434, 
13435, 
13441, 
13442, 
13443, 
13444, 
13445, 
13451, 
13452, 
13453, 
13454, 
13455, 
13511, 
13512, 
13513, 
13514, 
13515, 
13521, 
13522, 
13523, 
13524, 
13525, 
13531, 
13532, 
13533, 
13534, 
13535, 
13541, 
13542, 
13543, 
13544, 
13545, 
13551, 
13552, 
13553, 
13554, 
13555, 
14111, 
14112, 
14113, 
14114, 
14115, 
14121, 
14122, 
14123, 
14124, 
14125, 
14131, 
14132, 
14133, 
14134, 
14135, 
14141, 
14142, 
14143, 
14144, 
14145, 
14151, 
14152, 
14153, 
14154, 
14155, 
14211, 
14212, 
14213, 
14214, 
14215, 
14221, 
14222, 
14223, 
14224, 
14225, 
14231, 
14232, 
14233, 
14234, 
14235, 
14241, 
14242, 
14243, 
14244, 
14245, 
14251, 
14252, 
14253, 
14254, 
14255, 
14311, 
14312, 
14313, 
14314, 
14315, 
14321, 
14322, 
14323, 
14324, 
14325, 
14331, 
14332, 
14333, 
14334, 
14335, 
14341, 
14342, 
14343, 
14344, 
14345, 
14351, 
14352, 
14353, 
14354, 
14355, 
14411, 
14412, 
14413, 
14414, 
14415, 
14421, 
14422, 
14423, 
14424, 
14425, 
14431, 
14432, 
14433, 
14434, 
14435, 
14441, 
14442, 
14443, 
14444, 
14445, 
14451, 
14452, 
14453, 
14454, 
14455, 
14511, 
14512, 
14513, 
14514, 
14515, 
14521, 
14522, 
14523, 
14524, 
14525, 
14531, 
14532, 
14533, 
14534, 
14535, 
14541, 
14542, 
14543, 
14544, 
14545, 
14551, 
14552, 
14553, 
14554, 
14555, 
15111, 
15112, 
15113, 
15114, 
15115, 
15121, 
15122, 
15123, 
15124, 
15125, 
15131, 
15132, 
15133, 
15134, 
15135, 
15141, 
15142, 
15143, 
15144, 
15145, 
15151, 
15152, 
15153, 
15154, 
15155, 
15211, 
15212, 
15213, 
15214, 
15215, 
15221, 
15222, 
15223, 
15224, 
15225, 
15231, 
15232, 
15233, 
15234, 
15235, 
15241, 
15242, 
15243, 
15244, 
15245, 
15251, 
15252, 
15253, 
15254, 
15255, 
15311, 
15312, 
15313, 
15314, 
15315, 
15321, 
15322, 
15323, 
15324, 
15325, 
15331, 
15332, 
15333, 
15334, 
15335, 
15341, 
15342, 
15343, 
15344, 
15345, 
15351, 
15352, 
15353, 
15354, 
15355, 
15411, 
15412, 
15413, 
15414, 
15415, 
15421, 
15422, 
15423, 
15424, 
15425, 
15431, 
15432, 
15433, 
15434, 
15435, 
15441, 
15442, 
15443, 
15444, 
15445, 
15451, 
15452, 
15453, 
15454, 
15455, 
15511, 
15512, 
15513, 
15514, 
15515, 
15521, 
15522, 
15523, 
15524, 
15525, 
15531, 
15532, 
15533, 
15534, 
15535, 
15541, 
15542, 
15543, 
15544, 
15545, 
15551, 
15552, 
15553, 
15554, 
15555, 
21111, 
21112, 
21113, 
21114, 
21115, 
21121, 
21122, 
21123, 
21124, 
21125, 
21131, 
21132, 
21133, 
21134, 
21135, 
21141, 
21142, 
21143, 
21144, 
21145, 
21151, 
21152, 
21153, 
21154, 
21155, 
21211, 
21212, 
21213, 
21214, 
21215, 
21221, 
21222, 
21223, 
21224, 
21225, 
21231, 
21232, 
21233, 
21234, 
21235, 
21241, 
21242, 
21243, 
21244, 
21245, 
21251, 
21252, 
21253, 
21254, 
21255, 
21311, 
21312, 
21313, 
21314, 
21315, 
21321, 
21322, 
21323, 
21324, 
21325, 
21331, 
21332, 
21333, 
21334, 
21335, 
21341, 
21342, 
21343, 
21344, 
21345, 
21351, 
21352, 
21353, 
21354, 
21355, 
21411, 
21412, 
21413, 
21414, 
21415, 
21421, 
21422, 
21423, 
21424, 
21425, 
21431, 
21432, 
21433, 
21434, 
21435, 
21441, 
21442, 
21443, 
21444, 
21445, 
21451, 
21452, 
21453, 
21454, 
21455, 
21511, 
21512, 
21513, 
21514, 
21515, 
21521, 
21522, 
21523, 
21524, 
21525, 
21531, 
21532, 
21533, 
21534, 
21535, 
21541, 
21542, 
21543, 
21544, 
21545, 
21551, 
21552, 
21553, 
21554, 
21555, 
22111, 
22112, 
22113, 
22114, 
22115, 
22121, 
22122, 
22123, 
22124, 
22125, 
22131, 
22132, 
22133, 
22134, 
22135, 
22141, 
22142, 
22143, 
22144, 
22145, 
22151, 
22152, 
22153, 
22154, 
22155, 
22211, 
22212, 
22213, 
22214, 
22215, 
22221, 
22222, 
22223, 
22224, 
22225, 
22231, 
22232, 
22233, 
22234, 
22235, 
22241, 
22242, 
22243, 
22244, 
22245, 
22251, 
22252, 
22253, 
22254, 
22255, 
22311, 
22312, 
22313, 
22314, 
22315, 
22321, 
22322, 
22323, 
22324, 
22325, 
22331, 
22332, 
22333, 
22334, 
22335, 
22341, 
22342, 
22343, 
22344, 
22345, 
22351, 
22352, 
22353, 
22354, 
22355, 
22411, 
22412, 
22413, 
22414, 
22415, 
22421, 
22422, 
22423, 
22424, 
22425, 
22431, 
22432, 
22433, 
22434, 
22435, 
22441, 
22442, 
22443, 
22444, 
22445, 
22451, 
22452, 
22453, 
22454, 
22455, 
22511, 
22512, 
22513, 
22514, 
22515, 
22521, 
22522, 
22523, 
22524, 
22525, 
22531, 
22532, 
22533, 
22534, 
22535, 
22541, 
22542, 
22543, 
22544, 
22545, 
22551, 
22552, 
22553, 
22554, 
22555, 
23111, 
23112, 
23113, 
23114, 
23115, 
23121, 
23122, 
23123, 
23124, 
23125, 
23131, 
23132, 
23133, 
23134, 
23135, 
23141, 
23142, 
23143, 
23144, 
23145, 
23151, 
23152, 
23153, 
23154, 
23155, 
23211, 
23212, 
23213, 
23214, 
23215, 
23221, 
23222, 
23223, 
23224, 
23225, 
23231, 
23232, 
23233, 
23234, 
23235, 
23241, 
23242, 
23243, 
23244, 
23245, 
23251, 
23252, 
23253, 
23254, 
23255, 
23311, 
23312, 
23313, 
23314, 
23315, 
23321, 
23322, 
23323, 
23324, 
23325, 
23331, 
23332, 
23333, 
23334, 
23335, 
23341, 
23342, 
23343, 
23344, 
23345, 
23351, 
23352, 
23353, 
23354, 
23355, 
23411, 
23412, 
23413, 
23414, 
23415, 
23421, 
23422, 
23423, 
23424, 
23425, 
23431, 
23432, 
23433, 
23434, 
23435, 
23441, 
23442, 
23443, 
23444, 
23445, 
23451, 
23452, 
23453, 
23454, 
23455, 
23511, 
23512, 
23513, 
23514, 
23515, 
23521, 
23522, 
23523, 
23524, 
23525, 
23531, 
23532, 
23533, 
23534, 
23535, 
23541, 
23542, 
23543, 
23544, 
23545, 
23551, 
23552, 
23553, 
23554, 
23555, 
24111, 
24112, 
24113, 
24114, 
24115, 
24121, 
24122, 
24123, 
24124, 
24125, 
24131, 
24132, 
24133, 
24134, 
24135, 
24141, 
24142, 
24143, 
24144, 
24145, 
24151, 
24152, 
24153, 
24154, 
24155, 
24211, 
24212, 
24213, 
24214, 
24215, 
24221, 
24222, 
24223, 
24224, 
24225, 
24231, 
24232, 
24233, 
24234, 
24235, 
24241, 
24242, 
24243, 
24244, 
24245, 
24251, 
24252, 
24253, 
24254, 
24255, 
24311, 
24312, 
24313, 
24314, 
24315, 
24321, 
24322, 
24323, 
24324, 
24325, 
24331, 
24332, 
24333, 
24334, 
24335, 
24341, 
24342, 
24343, 
24344, 
24345, 
24351, 
24352, 
24353, 
24354, 
24355, 
24411, 
24412, 
24413, 
24414, 
24415, 
24421, 
24422, 
24423, 
24424, 
24425, 
24431, 
24432, 
24433, 
24434, 
24435, 
24441, 
24442, 
24443, 
24444, 
24445, 
24451, 
24452, 
24453, 
24454, 
24455, 
24511, 
24512, 
24513, 
24514, 
24515, 
24521, 
24522, 
24523, 
24524, 
24525, 
24531, 
24532, 
24533, 
24534, 
24535, 
24541, 
24542, 
24543, 
24544, 
24545, 
24551, 
24552, 
24553, 
24554, 
24555, 
25111, 
25112, 
25113, 
25114, 
25115, 
25121, 
25122, 
25123, 
25124, 
25125, 
25131, 
25132, 
25133, 
25134, 
25135, 
25141, 
25142, 
25143, 
25144, 
25145, 
25151, 
25152, 
25153, 
25154, 
25155, 
25211, 
25212, 
25213, 
25214, 
25215, 
25221, 
25222, 
25223, 
25224, 
25225, 
25231, 
25232, 
25233, 
25234, 
25235, 
25241, 
25242, 
25243, 
25244, 
25245, 
25251, 
25252, 
25253, 
25254, 
25255, 
25311, 
25312, 
25313, 
25314, 
25315, 
25321, 
25322, 
25323, 
25324, 
25325, 
25331, 
25332, 
25333, 
25334, 
25335, 
25341, 
25342, 
25343, 
25344, 
25345, 
25351, 
25352, 
25353, 
25354, 
25355, 
25411, 
25412, 
25413, 
25414, 
25415, 
25421, 
25422, 
25423, 
25424, 
25425, 
25431, 
25432, 
25433, 
25434, 
25435, 
25441, 
25442, 
25443, 
25444, 
25445, 
25451, 
25452, 
25453, 
25454, 
25455, 
25511, 
25512, 
25513, 
25514, 
25515, 
25521, 
25522, 
25523, 
25524, 
25525, 
25531, 
25532, 
25533, 
25534, 
25535, 
25541, 
25542, 
25543, 
25544, 
25545, 
25551, 
25552, 
25553, 
25554, 
25555, 
31111, 
31112, 
31113, 
31114, 
31115, 
31121, 
31122, 
31123, 
31124, 
31125, 
31131, 
31132, 
31133, 
31134, 
31135, 
31141, 
31142, 
31143, 
31144, 
31145, 
31151, 
31152, 
31153, 
31154, 
31155, 
31211, 
31212, 
31213, 
31214, 
31215, 
31221, 
31222, 
31223, 
31224, 
31225, 
31231, 
31232, 
31233, 
31234, 
31235, 
31241, 
31242, 
31243, 
31244, 
31245, 
31251, 
31252, 
31253, 
31254, 
31255, 
31311, 
31312, 
31313, 
31314, 
31315, 
31321, 
31322, 
31323, 
31324, 
31325, 
31331, 
31332, 
31333, 
31334, 
31335, 
31341, 
31342, 
31343, 
31344, 
31345, 
31351, 
31352, 
31353, 
31354, 
31355, 
31411, 
31412, 
31413, 
31414, 
31415, 
31421, 
31422, 
31423, 
31424, 
31425, 
31431, 
31432, 
31433, 
31434, 
31435, 
31441, 
31442, 
31443, 
31444, 
31445, 
31451, 
31452, 
31453, 
31454, 
31455, 
31511, 
31512, 
31513, 
31514, 
31515, 
31521, 
31522, 
31523, 
31524, 
31525, 
31531, 
31532, 
31533, 
31534, 
31535, 
31541, 
31542, 
31543, 
31544, 
31545, 
31551, 
31552, 
31553, 
31554, 
31555, 
32111, 
32112, 
32113, 
32114, 
32115, 
32121, 
32122, 
32123, 
32124, 
32125, 
32131, 
32132, 
32133, 
32134, 
32135, 
32141, 
32142, 
32143, 
32144, 
32145, 
32151, 
32152, 
32153, 
32154, 
32155, 
32211, 
32212, 
32213, 
32214, 
32215, 
32221, 
32222, 
32223, 
32224, 
32225, 
32231, 
32232, 
32233, 
32234, 
32235, 
32241, 
32242, 
32243, 
32244, 
32245, 
32251, 
32252, 
32253, 
32254, 
32255, 
32311, 
32312, 
32313, 
32314, 
32315, 
32321, 
32322, 
32323, 
32324, 
32325, 
32331, 
32332, 
32333, 
32334, 
32335, 
32341, 
32342, 
32343, 
32344, 
32345, 
32351, 
32352, 
32353, 
32354, 
32355, 
32411, 
32412, 
32413, 
32414, 
32415, 
32421, 
32422, 
32423, 
32424, 
32425, 
32431, 
32432, 
32433, 
32434, 
32435, 
32441, 
32442, 
32443, 
32444, 
32445, 
32451, 
32452, 
32453, 
32454, 
32455, 
32511, 
32512, 
32513, 
32514, 
32515, 
32521, 
32522, 
32523, 
32524, 
32525, 
32531, 
32532, 
32533, 
32534, 
32535, 
32541, 
32542, 
32543, 
32544, 
32545, 
32551, 
32552, 
32553, 
32554, 
32555, 
33111, 
33112, 
33113, 
33114, 
33115, 
33121, 
33122, 
33123, 
33124, 
33125, 
33131, 
33132, 
33133, 
33134, 
33135, 
33141, 
33142, 
33143, 
33144, 
33145, 
33151, 
33152, 
33153, 
33154, 
33155, 
33211, 
33212, 
33213, 
33214, 
33215, 
33221, 
33222, 
33223, 
33224, 
33225, 
33231, 
33232, 
33233, 
33234, 
33235, 
33241, 
33242, 
33243, 
33244, 
33245, 
33251, 
33252, 
33253, 
33254, 
33255, 
33311, 
33312, 
33313, 
33314, 
33315, 
33321, 
33322, 
33323, 
33324, 
33325, 
33331, 
33332, 
33333, 
33334, 
33335, 
33341, 
33342, 
33343, 
33344, 
33345, 
33351, 
33352, 
33353, 
33354, 
33355, 
33411, 
33412, 
33413, 
33414, 
33415, 
33421, 
33422, 
33423, 
33424, 
33425, 
33431, 
33432, 
33433, 
33434, 
33435, 
33441, 
33442, 
33443, 
33444, 
33445, 
33451, 
33452, 
33453, 
33454, 
33455, 
33511, 
33512, 
33513, 
33514, 
33515, 
33521, 
33522, 
33523, 
33524, 
33525, 
33531, 
33532, 
33533, 
33534, 
33535, 
33541, 
33542, 
33543, 
33544, 
33545, 
33551, 
33552, 
33553, 
33554, 
33555, 
34111, 
34112, 
34113, 
34114, 
34115, 
34121, 
34122, 
34123, 
34124, 
34125, 
34131, 
34132, 
34133, 
34134, 
34135, 
34141, 
34142, 
34143, 
34144, 
34145, 
34151, 
34152, 
34153, 
34154, 
34155, 
34211, 
34212, 
34213, 
34214, 
34215, 
34221, 
34222, 
34223, 
34224, 
34225, 
34231, 
34232, 
34233, 
34234, 
34235, 
34241, 
34242, 
34243, 
34244, 
34245, 
34251, 
34252, 
34253, 
34254, 
34255, 
34311, 
34312, 
34313, 
34314, 
34315, 
34321, 
34322, 
34323, 
34324, 
34325, 
34331, 
34332, 
34333, 
34334, 
34335, 
34341, 
34342, 
34343, 
34344, 
34345, 
34351, 
34352, 
34353, 
34354, 
34355, 
34411, 
34412, 
34413, 
34414, 
34415, 
34421, 
34422, 
34423, 
34424, 
34425, 
34431, 
34432, 
34433, 
34434, 
34435, 
34441, 
34442, 
34443, 
34444, 
34445, 
34451, 
34452, 
34453, 
34454, 
34455, 
34511, 
34512, 
34513, 
34514, 
34515, 
34521, 
34522, 
34523, 
34524, 
34525, 
34531, 
34532, 
34533, 
34534, 
34535, 
34541, 
34542, 
34543, 
34544, 
34545, 
34551, 
34552, 
34553, 
34554, 
34555, 
35111, 
35112, 
35113, 
35114, 
35115, 
35121, 
35122, 
35123, 
35124, 
35125, 
35131, 
35132, 
35133, 
35134, 
35135, 
35141, 
35142, 
35143, 
35144, 
35145, 
35151, 
35152, 
35153, 
35154, 
35155, 
35211, 
35212, 
35213, 
35214, 
35215, 
35221, 
35222, 
35223, 
35224, 
35225, 
35231, 
35232, 
35233, 
35234, 
35235, 
35241, 
35242, 
35243, 
35244, 
35245, 
35251, 
35252, 
35253, 
35254, 
35255, 
35311, 
35312, 
35313, 
35314, 
35315, 
35321, 
35322, 
35323, 
35324, 
35325, 
35331, 
35332, 
35333, 
35334, 
35335, 
35341, 
35342, 
35343, 
35344, 
35345, 
35351, 
35352, 
35353, 
35354, 
35355, 
35411, 
35412, 
35413, 
35414, 
35415, 
35421, 
35422, 
35423, 
35424, 
35425, 
35431, 
35432, 
35433, 
35434, 
35435, 
35441, 
35442, 
35443, 
35444, 
35445, 
35451, 
35452, 
35453, 
35454, 
35455, 
35511, 
35512, 
35513, 
35514, 
35515, 
35521, 
35522, 
35523, 
35524, 
35525, 
35531, 
35532, 
35533, 
35534, 
35535, 
35541, 
35542, 
35543, 
35544, 
35545, 
35551, 
35552, 
35553, 
35554, 
35555, 
41111, 
41112, 
41113, 
41114, 
41115, 
41121, 
41122, 
41123, 
41124, 
41125, 
41131, 
41132, 
41133, 
41134, 
41135, 
41141, 
41142, 
41143, 
41144, 
41145, 
41151, 
41152, 
41153, 
41154, 
41155, 
41211, 
41212, 
41213, 
41214, 
41215, 
41221, 
41222, 
41223, 
41224, 
41225, 
41231, 
41232, 
41233, 
41234, 
41235, 
41241, 
41242, 
41243, 
41244, 
41245, 
41251, 
41252, 
41253, 
41254, 
41255, 
41311, 
41312, 
41313, 
41314, 
41315, 
41321, 
41322, 
41323, 
41324, 
41325, 
41331, 
41332, 
41333, 
41334, 
41335, 
41341, 
41342, 
41343, 
41344, 
41345, 
41351, 
41352, 
41353, 
41354, 
41355, 
41411, 
41412, 
41413, 
41414, 
41415, 
41421, 
41422, 
41423, 
41424, 
41425, 
41431, 
41432, 
41433, 
41434, 
41435, 
41441, 
41442, 
41443, 
41444, 
41445, 
41451, 
41452, 
41453, 
41454, 
41455, 
41511, 
41512, 
41513, 
41514, 
41515, 
41521, 
41522, 
41523, 
41524, 
41525, 
41531, 
41532, 
41533, 
41534, 
41535, 
41541, 
41542, 
41543, 
41544, 
41545, 
41551, 
41552, 
41553, 
41554, 
41555, 
42111, 
42112, 
42113, 
42114, 
42115, 
42121, 
42122, 
42123, 
42124, 
42125, 
42131, 
42132, 
42133, 
42134, 
42135, 
42141, 
42142, 
42143, 
42144, 
42145, 
42151, 
42152, 
42153, 
42154, 
42155, 
42211, 
42212, 
42213, 
42214, 
42215, 
42221, 
42222, 
42223, 
42224, 
42225, 
42231, 
42232, 
42233, 
42234, 
42235, 
42241, 
42242, 
42243, 
42244, 
42245, 
42251, 
42252, 
42253, 
42254, 
42255, 
42311, 
42312, 
42313, 
42314, 
42315, 
42321, 
42322, 
42323, 
42324, 
42325, 
42331, 
42332, 
42333, 
42334, 
42335, 
42341, 
42342, 
42343, 
42344, 
42345, 
42351, 
42352, 
42353, 
42354, 
42355, 
42411, 
42412, 
42413, 
42414, 
42415, 
42421, 
42422, 
42423, 
42424, 
42425, 
42431, 
42432, 
42433, 
42434, 
42435, 
42441, 
42442, 
42443, 
42444, 
42445, 
42451, 
42452, 
42453, 
42454, 
42455, 
42511, 
42512, 
42513, 
42514, 
42515, 
42521, 
42522, 
42523, 
42524, 
42525, 
42531, 
42532, 
42533, 
42534, 
42535, 
42541, 
42542, 
42543, 
42544, 
42545, 
42551, 
42552, 
42553, 
42554, 
42555, 
43111, 
43112, 
43113, 
43114, 
43115, 
43121, 
43122, 
43123, 
43124, 
43125, 
43131, 
43132, 
43133, 
43134, 
43135, 
43141, 
43142, 
43143, 
43144, 
43145, 
43151, 
43152, 
43153, 
43154, 
43155, 
43211, 
43212, 
43213, 
43214, 
43215, 
43221, 
43222, 
43223, 
43224, 
43225, 
43231, 
43232, 
43233, 
43234, 
43235, 
43241, 
43242, 
43243, 
43244, 
43245, 
43251, 
43252, 
43253, 
43254, 
43255, 
43311, 
43312, 
43313, 
43314, 
43315, 
43321, 
43322, 
43323, 
43324, 
43325, 
43331, 
43332, 
43333, 
43334, 
43335, 
43341, 
43342, 
43343, 
43344, 
43345, 
43351, 
43352, 
43353, 
43354, 
43355, 
43411, 
43412, 
43413, 
43414, 
43415, 
43421, 
43422, 
43423, 
43424, 
43425, 
43431, 
43432, 
43433, 
43434, 
43435, 
43441, 
43442, 
43443, 
43444, 
43445, 
43451, 
43452, 
43453, 
43454, 
43455, 
43511, 
43512, 
43513, 
43514, 
43515, 
43521, 
43522, 
43523, 
43524, 
43525, 
43531, 
43532, 
43533, 
43534, 
43535, 
43541, 
43542, 
43543, 
43544, 
43545, 
43551, 
43552, 
43553, 
43554, 
43555, 
44111, 
44112, 
44113, 
44114, 
44115, 
44121, 
44122, 
44123, 
44124, 
44125, 
44131, 
44132, 
44133, 
44134, 
44135, 
44141, 
44142, 
44143, 
44144, 
44145, 
44151, 
44152, 
44153, 
44154, 
44155, 
44211, 
44212, 
44213, 
44214, 
44215, 
44221, 
44222, 
44223, 
44224, 
44225, 
44231, 
44232, 
44233, 
44234, 
44235, 
44241, 
44242, 
44243, 
44244, 
44245, 
44251, 
44252, 
44253, 
44254, 
44255, 
44311, 
44312, 
44313, 
44314, 
44315, 
44321, 
44322, 
44323, 
44324, 
44325, 
44331, 
44332, 
44333, 
44334, 
44335, 
44341, 
44342, 
44343, 
44344, 
44345, 
44351, 
44352, 
44353, 
44354, 
44355, 
44411, 
44412, 
44413, 
44414, 
44415, 
44421, 
44422, 
44423, 
44424, 
44425, 
44431, 
44432, 
44433, 
44434, 
44435, 
44441, 
44442, 
44443, 
44444, 
44445, 
44451, 
44452, 
44453, 
44454, 
44455, 
44511, 
44512, 
44513, 
44514, 
44515, 
44521, 
44522, 
44523, 
44524, 
44525, 
44531, 
44532, 
44533, 
44534, 
44535, 
44541, 
44542, 
44543, 
44544, 
44545, 
44551, 
44552, 
44553, 
44554, 
44555, 
45111, 
45112, 
45113, 
45114, 
45115, 
45121, 
45122, 
45123, 
45124, 
45125, 
45131, 
45132, 
45133, 
45134, 
45135, 
45141, 
45142, 
45143, 
45144, 
45145, 
45151, 
45152, 
45153, 
45154, 
45155, 
45211, 
45212, 
45213, 
45214, 
45215, 
45221, 
45222, 
45223, 
45224, 
45225, 
45231, 
45232, 
45233, 
45234, 
45235, 
45241, 
45242, 
45243, 
45244, 
45245, 
45251, 
45252, 
45253, 
45254, 
45255, 
45311, 
45312, 
45313, 
45314, 
45315, 
45321, 
45322, 
45323, 
45324, 
45325, 
45331, 
45332, 
45333, 
45334, 
45335, 
45341, 
45342, 
45343, 
45344, 
45345, 
45351, 
45352, 
45353, 
45354, 
45355, 
45411, 
45412, 
45413, 
45414, 
45415, 
45421, 
45422, 
45423, 
45424, 
45425, 
45431, 
45432, 
45433, 
45434, 
45435, 
45441, 
45442, 
45443, 
45444, 
45445, 
45451, 
45452, 
45453, 
45454, 
45455, 
45511, 
45512, 
45513, 
45514, 
45515, 
45521, 
45522, 
45523, 
45524, 
45525, 
45531, 
45532, 
45533, 
45534, 
45535, 
45541, 
45542, 
45543, 
45544, 
45545, 
45551, 
45552, 
45553, 
45554, 
45555, 
51111, 
51112, 
51113, 
51114, 
51115, 
51121, 
51122, 
51123, 
51124, 
51125, 
51131, 
51132, 
51133, 
51134, 
51135, 
51141, 
51142, 
51143, 
51144, 
51145, 
51151, 
51152, 
51153, 
51154, 
51155, 
51211, 
51212, 
51213, 
51214, 
51215, 
51221, 
51222, 
51223, 
51224, 
51225, 
51231, 
51232, 
51233, 
51234, 
51235, 
51241, 
51242, 
51243, 
51244, 
51245, 
51251, 
51252, 
51253, 
51254, 
51255, 
51311, 
51312, 
51313, 
51314, 
51315, 
51321, 
51322, 
51323, 
51324, 
51325, 
51331, 
51332, 
51333, 
51334, 
51335, 
51341, 
51342, 
51343, 
51344, 
51345, 
51351, 
51352, 
51353, 
51354, 
51355, 
51411, 
51412, 
51413, 
51414, 
51415, 
51421, 
51422, 
51423, 
51424, 
51425, 
51431, 
51432, 
51433, 
51434, 
51435, 
51441, 
51442, 
51443, 
51444, 
51445, 
51451, 
51452, 
51453, 
51454, 
51455, 
51511, 
51512, 
51513, 
51514, 
51515, 
51521, 
51522, 
51523, 
51524, 
51525, 
51531, 
51532, 
51533, 
51534, 
51535, 
51541, 
51542, 
51543, 
51544, 
51545, 
51551, 
51552, 
51553, 
51554, 
51555, 
52111, 
52112, 
52113, 
52114, 
52115, 
52121, 
52122, 
52123, 
52124, 
52125, 
52131, 
52132, 
52133, 
52134, 
52135, 
52141, 
52142, 
52143, 
52144, 
52145, 
52151, 
52152, 
52153, 
52154, 
52155, 
52211, 
52212, 
52213, 
52214, 
52215, 
52221, 
52222, 
52223, 
52224, 
52225, 
52231, 
52232, 
52233, 
52234, 
52235, 
52241, 
52242, 
52243, 
52244, 
52245, 
52251, 
52252, 
52253, 
52254, 
52255, 
52311, 
52312, 
52313, 
52314, 
52315, 
52321, 
52322, 
52323, 
52324, 
52325, 
52331, 
52332, 
52333, 
52334, 
52335, 
52341, 
52342, 
52343, 
52344, 
52345, 
52351, 
52352, 
52353, 
52354, 
52355, 
52411, 
52412, 
52413, 
52414, 
52415, 
52421, 
52422, 
52423, 
52424, 
52425, 
52431, 
52432, 
52433, 
52434, 
52435, 
52441, 
52442, 
52443, 
52444, 
52445, 
52451, 
52452, 
52453, 
52454, 
52455, 
52511, 
52512, 
52513, 
52514, 
52515, 
52521, 
52522, 
52523, 
52524, 
52525, 
52531, 
52532, 
52533, 
52534, 
52535, 
52541, 
52542, 
52543, 
52544, 
52545, 
52551, 
52552, 
52553, 
52554, 
52555, 
53111, 
53112, 
53113, 
53114, 
53115, 
53121, 
53122, 
53123, 
53124, 
53125, 
53131, 
53132, 
53133, 
53134, 
53135, 
53141, 
53142, 
53143, 
53144, 
53145, 
53151, 
53152, 
53153, 
53154, 
53155, 
53211, 
53212, 
53213, 
53214, 
53215, 
53221, 
53222, 
53223, 
53224, 
53225, 
53231, 
53232, 
53233, 
53234, 
53235, 
53241, 
53242, 
53243, 
53244, 
53245, 
53251, 
53252, 
53253, 
53254, 
53255, 
53311, 
53312, 
53313, 
53314, 
53315, 
53321, 
53322, 
53323, 
53324, 
53325, 
53331, 
53332, 
53333, 
53334, 
53335, 
53341, 
53342, 
53343, 
53344, 
53345, 
53351, 
53352, 
53353, 
53354, 
53355, 
53411, 
53412, 
53413, 
53414, 
53415, 
53421, 
53422, 
53423, 
53424, 
53425, 
53431, 
53432, 
53433, 
53434, 
53435, 
53441, 
53442, 
53443, 
53444, 
53445, 
53451, 
53452, 
53453, 
53454, 
53455, 
53511, 
53512, 
53513, 
53514, 
53515, 
53521, 
53522, 
53523, 
53524, 
53525, 
53531, 
53532, 
53533, 
53534, 
53535, 
53541, 
53542, 
53543, 
53544, 
53545, 
53551, 
53552, 
53553, 
53554, 
53555, 
54111, 
54112, 
54113, 
54114, 
54115, 
54121, 
54122, 
54123, 
54124, 
54125, 
54131, 
54132, 
54133, 
54134, 
54135, 
54141, 
54142, 
54143, 
54144, 
54145, 
54151, 
54152, 
54153, 
54154, 
54155, 
54211, 
54212, 
54213, 
54214, 
54215, 
54221, 
54222, 
54223, 
54224, 
54225, 
54231, 
54232, 
54233, 
54234, 
54235, 
54241, 
54242, 
54243, 
54244, 
54245, 
54251, 
54252, 
54253, 
54254, 
54255, 
54311, 
54312, 
54313, 
54314, 
54315, 
54321, 
54322, 
54323, 
54324, 
54325, 
54331, 
54332, 
54333, 
54334, 
54335, 
54341, 
54342, 
54343, 
54344, 
54345, 
54351, 
54352, 
54353, 
54354, 
54355, 
54411, 
54412, 
54413, 
54414, 
54415, 
54421, 
54422, 
54423, 
54424, 
54425, 
54431, 
54432, 
54433, 
54434, 
54435, 
54441, 
54442, 
54443, 
54444, 
54445, 
54451, 
54452, 
54453, 
54454, 
54455, 
54511, 
54512, 
54513, 
54514, 
54515, 
54521, 
54522, 
54523, 
54524, 
54525, 
54531, 
54532, 
54533, 
54534, 
54535, 
54541, 
54542, 
54543, 
54544, 
54545, 
54551, 
54552, 
54553, 
54554, 
54555, 
55111, 
55112, 
55113, 
55114, 
55115, 
55121, 
55122, 
55123, 
55124, 
55125, 
55131, 
55132, 
55133, 
55134, 
55135, 
55141, 
55142, 
55143, 
55144, 
55145, 
55151, 
55152, 
55153, 
55154, 
55155, 
55211, 
55212, 
55213, 
55214, 
55215, 
55221, 
55222, 
55223, 
55224, 
55225, 
55231, 
55232, 
55233, 
55234, 
55235, 
55241, 
55242, 
55243, 
55244, 
55245, 
55251, 
55252, 
55253, 
55254, 
55255, 
55311, 
55312, 
55313, 
55314, 
55315, 
55321, 
55322, 
55323, 
55324, 
55325, 
55331, 
55332, 
55333, 
55334, 
55335, 
55341, 
55342, 
55343, 
55344, 
55345, 
55351, 
55352, 
55353, 
55354, 
55355, 
55411, 
55412, 
55413, 
55414, 
55415, 
55421, 
55422, 
55423, 
55424, 
55425, 
55431, 
55432, 
55433, 
55434, 
55435, 
55441, 
55442, 
55443, 
55444, 
55445, 
55451, 
55452, 
55453, 
55454, 
55455, 
55511, 
55512, 
55513, 
55514, 
55515, 
55521, 
55522, 
55523, 
55524, 
55525, 
55531, 
55532, 
55533, 
55534, 
55535, 
55541, 
55542, 
55543, 
55544, 
55545, 
55551, 
55552, 
55553, 
55554, 
55555];
		public function string() {
			// constructor code
			
		}

	}
	
}
