﻿package qalydata {
	
	public class USA {
		public static var qalyArray:Array = new Array();
qalyArray=[1, 
0.876, 
0.844, 
0.7, 
0.55, 
0.861, 
0.82, 
0.809, 
0.669, 
0.524, 
0.827, 
0.806, 
0.8, 
0.661, 
0.517, 
0.682, 
0.663, 
0.659, 
0.544, 
0.426, 
0.463, 
0.45, 
0.446, 
0.369, 
0.289, 
0.888, 
0.846, 
0.835, 
0.695, 
0.55, 
0.832, 
0.796, 
0.786, 
0.654, 
0.517, 
0.818, 
0.783, 
0.774, 
0.644, 
0.508, 
0.676, 
0.647, 
0.64, 
0.532, 
0.421, 
0.463, 
0.443, 
0.437, 
0.365, 
0.289, 
0.86, 
0.839, 
0.833, 
0.694, 
0.55, 
0.825, 
0.79, 
0.781, 
0.65, 
0.515, 
0.816, 
0.778, 
0.768, 
0.639, 
0.506, 
0.675, 
0.643, 
0.635, 
0.529, 
0.419, 
0.463, 
0.441, 
0.435, 
0.363, 
0.289, 
0.783, 
0.764, 
0.759, 
0.641, 
0.518, 
0.751, 
0.721, 
0.713, 
0.601, 
0.485, 
0.742, 
0.71, 
0.701, 
0.591, 
0.477, 
0.618, 
0.591, 
0.584, 
0.49, 
0.393, 
0.431, 
0.412, 
0.406, 
0.338, 
0.266, 
0.626, 
0.613, 
0.609, 
0.532, 
0.452, 
0.599, 
0.579, 
0.574, 
0.501, 
0.425, 
0.592, 
0.571, 
0.565, 
0.493, 
0.418, 
0.501, 
0.483, 
0.478, 
0.41, 
0.339, 
0.365, 
0.352, 
0.348, 
0.285, 
0.22, 
0.854, 
0.815, 
0.805, 
0.665, 
0.52, 
0.802, 
0.765, 
0.756, 
0.623, 
0.486, 
0.789, 
0.753, 
0.743, 
0.613, 
0.478, 
0.647, 
0.617, 
0.609, 
0.502, 
0.39, 
0.433, 
0.413, 
0.408, 
0.335, 
0.259, 
0.828, 
0.792, 
0.782, 
0.65, 
0.513, 
0.778, 
0.731, 
0.719, 
0.595, 
0.467, 
0.765, 
0.716, 
0.703, 
0.581, 
0.455, 
0.63, 
0.587, 
0.576, 
0.477, 
0.374, 
0.426, 
0.393, 
0.385, 
0.32, 
0.252, 
0.822, 
0.786, 
0.776, 
0.646, 
0.511, 
0.772, 
0.723, 
0.71, 
0.588, 
0.462, 
0.759, 
0.707, 
0.693, 
0.574, 
0.449, 
0.625, 
0.58, 
0.568, 
0.471, 
0.37, 
0.424, 
0.388, 
0.379, 
0.316, 
0.25, 
0.748, 
0.717, 
0.709, 
0.597, 
0.482, 
0.703, 
0.659, 
0.648, 
0.545, 
0.438, 
0.692, 
0.645, 
0.632, 
0.531, 
0.427, 
0.573, 
0.533, 
0.522, 
0.437, 
0.348, 
0.395, 
0.364, 
0.356, 
0.295, 
0.23, 
0.596, 
0.576, 
0.571, 
0.498, 
0.422, 
0.562, 
0.529, 
0.521, 
0.456, 
0.388, 
0.554, 
0.518, 
0.508, 
0.445, 
0.38, 
0.466, 
0.437, 
0.429, 
0.368, 
0.304, 
0.335, 
0.315, 
0.31, 
0.251, 
0.19, 
0.825, 
0.803, 
0.797, 
0.658, 
0.514, 
0.79, 
0.754, 
0.745, 
0.614, 
0.479, 
0.781, 
0.742, 
0.732, 
0.603, 
0.47, 
0.64, 
0.608, 
0.599, 
0.493, 
0.383, 
0.427, 
0.406, 
0.4, 
0.328, 
0.253, 
0.816, 
0.781, 
0.771, 
0.641, 
0.505, 
0.767, 
0.718, 
0.705, 
0.583, 
0.456, 
0.755, 
0.702, 
0.689, 
0.569, 
0.444, 
0.62, 
0.575, 
0.563, 
0.466, 
0.364, 
0.418, 
0.383, 
0.374, 
0.311, 
0.244, 
0.814, 
0.775, 
0.765, 
0.636, 
0.503, 
0.761, 
0.709, 
0.695, 
0.575, 
0.451, 
0.748, 
0.693, 
0.678, 
0.56, 
0.438, 
0.615, 
0.567, 
0.554, 
0.459, 
0.36, 
0.416, 
0.378, 
0.368, 
0.306, 
0.242, 
0.74, 
0.707, 
0.699, 
0.589, 
0.474, 
0.693, 
0.647, 
0.635, 
0.533, 
0.428, 
0.682, 
0.632, 
0.619, 
0.519, 
0.416, 
0.564, 
0.521, 
0.51, 
0.426, 
0.339, 
0.387, 
0.355, 
0.346, 
0.286, 
0.223, 
0.59, 
0.569, 
0.563, 
0.491, 
0.416, 
0.555, 
0.519, 
0.51, 
0.447, 
0.381, 
0.546, 
0.507, 
0.497, 
0.436, 
0.372, 
0.459, 
0.427, 
0.419, 
0.359, 
0.297, 
0.329, 
0.308, 
0.302, 
0.244, 
0.184, 
0.753, 
0.733, 
0.728, 
0.604, 
0.475, 
0.72, 
0.688, 
0.68, 
0.563, 
0.442, 
0.712, 
0.677, 
0.668, 
0.553, 
0.434, 
0.583, 
0.554, 
0.546, 
0.45, 
0.349, 
0.388, 
0.369, 
0.364, 
0.294, 
0.221, 
0.746, 
0.715, 
0.706, 
0.59, 
0.469, 
0.701, 
0.656, 
0.644, 
0.536, 
0.423, 
0.69, 
0.641, 
0.629, 
0.523, 
0.412, 
0.567, 
0.525, 
0.514, 
0.426, 
0.333, 
0.382, 
0.35, 
0.342, 
0.28, 
0.215, 
0.745, 
0.71, 
0.701, 
0.586, 
0.467, 
0.696, 
0.648, 
0.635, 
0.529, 
0.419, 
0.684, 
0.633, 
0.619, 
0.515, 
0.407, 
0.563, 
0.518, 
0.506, 
0.42, 
0.33, 
0.38, 
0.346, 
0.337, 
0.276, 
0.213, 
0.681, 
0.651, 
0.644, 
0.544, 
0.44, 
0.638, 
0.595, 
0.584, 
0.492, 
0.397, 
0.627, 
0.581, 
0.569, 
0.479, 
0.386, 
0.517, 
0.478, 
0.468, 
0.39, 
0.31, 
0.353, 
0.324, 
0.316, 
0.257, 
0.196, 
0.551, 
0.532, 
0.527, 
0.457, 
0.384, 
0.518, 
0.486, 
0.478, 
0.416, 
0.351, 
0.51, 
0.475, 
0.466, 
0.406, 
0.343, 
0.425, 
0.396, 
0.389, 
0.331, 
0.27, 
0.297, 
0.278, 
0.273, 
0.217, 
0.16, 
0.529, 
0.516, 
0.512, 
0.435, 
0.355, 
0.503, 
0.482, 
0.477, 
0.404, 
0.328, 
0.496, 
0.474, 
0.468, 
0.396, 
0.321, 
0.405, 
0.386, 
0.381, 
0.313, 
0.242, 
0.268, 
0.255, 
0.251, 
0.188, 
0.123, 
0.529, 
0.509, 
0.503, 
0.43, 
0.354, 
0.496, 
0.463, 
0.454, 
0.389, 
0.321, 
0.487, 
0.452, 
0.442, 
0.379, 
0.312, 
0.4, 
0.37, 
0.362, 
0.301, 
0.237, 
0.268, 
0.248, 
0.242, 
0.184, 
0.123, 
0.529, 
0.507, 
0.501, 
0.429, 
0.354, 
0.494, 
0.458, 
0.449, 
0.385, 
0.319, 
0.485, 
0.446, 
0.436, 
0.374, 
0.31, 
0.398, 
0.366, 
0.358, 
0.298, 
0.235, 
0.268, 
0.246, 
0.24, 
0.183, 
0.123, 
0.497, 
0.478, 
0.472, 
0.403, 
0.332, 
0.464, 
0.434, 
0.426, 
0.364, 
0.299, 
0.456, 
0.423, 
0.414, 
0.354, 
0.291, 
0.372, 
0.344, 
0.337, 
0.279, 
0.219, 
0.245, 
0.226, 
0.221, 
0.167, 
0.11, 
0.431, 
0.418, 
0.414, 
0.351, 
0.286, 
0.404, 
0.384, 
0.379, 
0.32, 
0.26, 
0.397, 
0.376, 
0.37, 
0.313, 
0.253, 
0.318, 
0.3, 
0.295, 
0.241, 
0.186, 
0.199, 
0.186, 
0.182, 
0.134, 
0.084, 
0.88, 
0.84, 
0.83, 
0.69, 
0.544, 
0.826, 
0.79, 
0.78, 
0.648, 
0.511, 
0.813, 
0.777, 
0.768, 
0.638, 
0.502, 
0.671, 
0.641, 
0.634, 
0.526, 
0.415, 
0.457, 
0.437, 
0.432, 
0.359, 
0.283, 
0.853, 
0.816, 
0.807, 
0.675, 
0.538, 
0.803, 
0.756, 
0.744, 
0.62, 
0.491, 
0.79, 
0.741, 
0.728, 
0.606, 
0.48, 
0.655, 
0.612, 
0.601, 
0.502, 
0.398, 
0.451, 
0.418, 
0.409, 
0.344, 
0.276, 
0.846, 
0.81, 
0.801, 
0.671, 
0.536, 
0.797, 
0.748, 
0.735, 
0.613, 
0.486, 
0.785, 
0.732, 
0.719, 
0.599, 
0.474, 
0.651, 
0.605, 
0.593, 
0.495, 
0.394, 
0.449, 
0.413, 
0.404, 
0.34, 
0.274, 
0.772, 
0.741, 
0.733, 
0.622, 
0.507, 
0.728, 
0.684, 
0.673, 
0.569, 
0.462, 
0.717, 
0.67, 
0.658, 
0.556, 
0.451, 
0.598, 
0.558, 
0.547, 
0.462, 
0.373, 
0.42, 
0.389, 
0.381, 
0.319, 
0.255, 
0.62, 
0.6, 
0.595, 
0.522, 
0.446, 
0.586, 
0.554, 
0.546, 
0.48, 
0.412, 
0.578, 
0.543, 
0.534, 
0.47, 
0.404, 
0.491, 
0.462, 
0.454, 
0.392, 
0.329, 
0.359, 
0.339, 
0.334, 
0.276, 
0.215, 
0.823, 
0.786, 
0.777, 
0.645, 
0.507, 
0.772, 
0.725, 
0.713, 
0.589, 
0.461, 
0.76, 
0.71, 
0.697, 
0.575, 
0.449, 
0.624, 
0.581, 
0.57, 
0.471, 
0.368, 
0.42, 
0.387, 
0.379, 
0.314, 
0.246, 
0.799, 
0.751, 
0.739, 
0.616, 
0.487, 
0.738, 
0.678, 
0.662, 
0.547, 
0.427, 
0.723, 
0.659, 
0.643, 
0.53, 
0.412, 
0.594, 
0.537, 
0.523, 
0.432, 
0.338, 
0.4, 
0.354, 
0.342, 
0.285, 
0.226, 
0.793, 
0.743, 
0.73, 
0.609, 
0.483, 
0.729, 
0.666, 
0.649, 
0.536, 
0.419, 
0.714, 
0.647, 
0.629, 
0.518, 
0.403, 
0.587, 
0.527, 
0.511, 
0.422, 
0.33, 
0.396, 
0.346, 
0.333, 
0.278, 
0.221, 
0.724, 
0.68, 
0.668, 
0.565, 
0.459, 
0.666, 
0.608, 
0.593, 
0.498, 
0.4, 
0.652, 
0.59, 
0.574, 
0.482, 
0.386, 
0.54, 
0.485, 
0.471, 
0.394, 
0.314, 
0.372, 
0.327, 
0.316, 
0.262, 
0.207, 
0.583, 
0.55, 
0.542, 
0.477, 
0.409, 
0.537, 
0.49, 
0.478, 
0.421, 
0.362, 
0.525, 
0.475, 
0.462, 
0.407, 
0.351, 
0.444, 
0.401, 
0.39, 
0.337, 
0.282, 
0.322, 
0.289, 
0.281, 
0.23, 
0.178, 
0.811, 
0.775, 
0.766, 
0.635, 
0.5, 
0.761, 
0.712, 
0.699, 
0.577, 
0.451, 
0.749, 
0.696, 
0.683, 
0.563, 
0.439, 
0.615, 
0.569, 
0.557, 
0.46, 
0.359, 
0.413, 
0.377, 
0.368, 
0.305, 
0.239, 
0.788, 
0.738, 
0.726, 
0.604, 
0.477, 
0.725, 
0.662, 
0.645, 
0.532, 
0.414, 
0.709, 
0.643, 
0.626, 
0.514, 
0.399, 
0.582, 
0.522, 
0.507, 
0.418, 
0.326, 
0.39, 
0.341, 
0.328, 
0.273, 
0.216, 
0.782, 
0.729, 
0.716, 
0.596, 
0.472, 
0.716, 
0.649, 
0.632, 
0.521, 
0.405, 
0.7, 
0.63, 
0.611, 
0.502, 
0.389, 
0.574, 
0.511, 
0.494, 
0.408, 
0.318, 
0.385, 
0.332, 
0.319, 
0.266, 
0.211, 
0.714, 
0.667, 
0.655, 
0.554, 
0.449, 
0.654, 
0.593, 
0.577, 
0.484, 
0.388, 
0.639, 
0.574, 
0.558, 
0.467, 
0.373, 
0.528, 
0.471, 
0.456, 
0.381, 
0.303, 
0.362, 
0.315, 
0.303, 
0.251, 
0.197, 
0.576, 
0.54, 
0.531, 
0.468, 
0.402, 
0.527, 
0.477, 
0.464, 
0.409, 
0.352, 
0.515, 
0.462, 
0.448, 
0.395, 
0.34, 
0.435, 
0.389, 
0.377, 
0.325, 
0.272, 
0.315, 
0.279, 
0.27, 
0.221, 
0.17, 
0.741, 
0.709, 
0.701, 
0.584, 
0.463, 
0.695, 
0.65, 
0.638, 
0.53, 
0.418, 
0.684, 
0.636, 
0.623, 
0.517, 
0.407, 
0.561, 
0.519, 
0.508, 
0.42, 
0.328, 
0.376, 
0.344, 
0.336, 
0.274, 
0.21, 
0.722, 
0.677, 
0.665, 
0.557, 
0.444, 
0.663, 
0.604, 
0.589, 
0.489, 
0.385, 
0.648, 
0.586, 
0.57, 
0.472, 
0.371, 
0.532, 
0.477, 
0.462, 
0.382, 
0.299, 
0.357, 
0.312, 
0.301, 
0.247, 
0.191, 
0.717, 
0.669, 
0.656, 
0.55, 
0.44, 
0.655, 
0.593, 
0.577, 
0.479, 
0.377, 
0.64, 
0.574, 
0.557, 
0.461, 
0.362, 
0.525, 
0.466, 
0.451, 
0.373, 
0.292, 
0.353, 
0.305, 
0.292, 
0.24, 
0.186, 
0.659, 
0.616, 
0.604, 
0.513, 
0.418, 
0.602, 
0.545, 
0.531, 
0.447, 
0.361, 
0.588, 
0.528, 
0.512, 
0.431, 
0.347, 
0.485, 
0.432, 
0.418, 
0.349, 
0.277, 
0.331, 
0.288, 
0.277, 
0.226, 
0.173, 
0.539, 
0.507, 
0.499, 
0.437, 
0.372, 
0.494, 
0.448, 
0.437, 
0.383, 
0.327, 
0.483, 
0.434, 
0.421, 
0.369, 
0.315, 
0.404, 
0.362, 
0.351, 
0.301, 
0.248, 
0.286, 
0.254, 
0.245, 
0.197, 
0.148, 
0.523, 
0.503, 
0.498, 
0.425, 
0.349, 
0.49, 
0.457, 
0.449, 
0.383, 
0.315, 
0.481, 
0.446, 
0.437, 
0.373, 
0.307, 
0.394, 
0.365, 
0.357, 
0.295, 
0.232, 
0.262, 
0.242, 
0.237, 
0.179, 
0.118, 
0.517, 
0.484, 
0.475, 
0.41, 
0.342, 
0.47, 
0.424, 
0.412, 
0.355, 
0.296, 
0.459, 
0.409, 
0.397, 
0.342, 
0.284, 
0.377, 
0.335, 
0.324, 
0.27, 
0.215, 
0.255, 
0.223, 
0.214, 
0.164, 
0.111, 
0.515, 
0.479, 
0.47, 
0.406, 
0.34, 
0.465, 
0.416, 
0.403, 
0.348, 
0.291, 
0.453, 
0.4, 
0.387, 
0.334, 
0.279, 
0.373, 
0.328, 
0.316, 
0.264, 
0.211, 
0.253, 
0.218, 
0.209, 
0.16, 
0.109, 
0.486, 
0.455, 
0.447, 
0.385, 
0.32, 
0.441, 
0.397, 
0.386, 
0.332, 
0.276, 
0.43, 
0.383, 
0.371, 
0.319, 
0.265, 
0.352, 
0.311, 
0.301, 
0.251, 
0.199, 
0.234, 
0.203, 
0.195, 
0.148, 
0.099, 
0.425, 
0.405, 
0.4, 
0.341, 
0.28, 
0.391, 
0.359, 
0.35, 
0.299, 
0.247, 
0.383, 
0.347, 
0.338, 
0.289, 
0.238, 
0.308, 
0.278, 
0.27, 
0.223, 
0.174, 
0.194, 
0.173, 
0.168, 
0.124, 
0.078, 
0.854, 
0.833, 
0.827, 
0.688, 
0.543, 
0.819, 
0.783, 
0.774, 
0.643, 
0.508, 
0.81, 
0.771, 
0.761, 
0.632, 
0.499, 
0.669, 
0.637, 
0.628, 
0.522, 
0.412, 
0.456, 
0.435, 
0.429, 
0.357, 
0.282, 
0.845, 
0.81, 
0.801, 
0.67, 
0.535, 
0.796, 
0.748, 
0.735, 
0.613, 
0.486, 
0.784, 
0.732, 
0.719, 
0.598, 
0.473, 
0.65, 
0.604, 
0.593, 
0.495, 
0.393, 
0.448, 
0.413, 
0.403, 
0.34, 
0.273, 
0.843, 
0.804, 
0.794, 
0.666, 
0.533, 
0.791, 
0.739, 
0.725, 
0.605, 
0.48, 
0.778, 
0.723, 
0.708, 
0.59, 
0.467, 
0.645, 
0.597, 
0.584, 
0.488, 
0.389, 
0.446, 
0.407, 
0.397, 
0.335, 
0.271, 
0.769, 
0.736, 
0.728, 
0.618, 
0.504, 
0.723, 
0.676, 
0.664, 
0.563, 
0.457, 
0.711, 
0.662, 
0.649, 
0.549, 
0.445, 
0.594, 
0.551, 
0.539, 
0.455, 
0.368, 
0.417, 
0.384, 
0.375, 
0.315, 
0.252, 
0.619, 
0.598, 
0.592, 
0.52, 
0.445, 
0.584, 
0.549, 
0.54, 
0.476, 
0.41, 
0.575, 
0.537, 
0.527, 
0.465, 
0.401, 
0.488, 
0.457, 
0.449, 
0.389, 
0.326, 
0.358, 
0.337, 
0.331, 
0.274, 
0.214, 
0.816, 
0.78, 
0.77, 
0.64, 
0.505, 
0.766, 
0.716, 
0.704, 
0.582, 
0.455, 
0.753, 
0.701, 
0.687, 
0.567, 
0.443, 
0.619, 
0.573, 
0.561, 
0.464, 
0.364, 
0.418, 
0.382, 
0.372, 
0.309, 
0.244, 
0.792, 
0.743, 
0.73, 
0.608, 
0.482, 
0.729, 
0.666, 
0.65, 
0.536, 
0.419, 
0.714, 
0.647, 
0.63, 
0.518, 
0.403, 
0.586, 
0.527, 
0.511, 
0.422, 
0.33, 
0.395, 
0.346, 
0.333, 
0.278, 
0.221, 
0.786, 
0.734, 
0.72, 
0.6, 
0.476, 
0.72, 
0.654, 
0.636, 
0.525, 
0.41, 
0.704, 
0.634, 
0.616, 
0.506, 
0.393, 
0.578, 
0.515, 
0.499, 
0.412, 
0.322, 
0.389, 
0.337, 
0.323, 
0.27, 
0.215, 
0.719, 
0.672, 
0.659, 
0.558, 
0.454, 
0.658, 
0.597, 
0.581, 
0.489, 
0.392, 
0.643, 
0.579, 
0.562, 
0.471, 
0.377, 
0.533, 
0.475, 
0.46, 
0.385, 
0.307, 
0.367, 
0.319, 
0.307, 
0.255, 
0.202, 
0.581, 
0.545, 
0.535, 
0.472, 
0.407, 
0.531, 
0.482, 
0.469, 
0.414, 
0.357, 
0.519, 
0.466, 
0.452, 
0.399, 
0.344, 
0.44, 
0.393, 
0.381, 
0.33, 
0.277, 
0.32, 
0.284, 
0.274, 
0.226, 
0.175, 
0.808, 
0.769, 
0.759, 
0.63, 
0.497, 
0.755, 
0.703, 
0.689, 
0.569, 
0.445, 
0.742, 
0.687, 
0.672, 
0.554, 
0.432, 
0.609, 
0.561, 
0.548, 
0.453, 
0.354, 
0.41, 
0.371, 
0.361, 
0.3, 
0.236, 
0.782, 
0.729, 
0.716, 
0.596, 
0.471, 
0.716, 
0.65, 
0.633, 
0.521, 
0.405, 
0.7, 
0.63, 
0.612, 
0.502, 
0.389, 
0.574, 
0.511, 
0.495, 
0.408, 
0.317, 
0.384, 
0.332, 
0.319, 
0.265, 
0.21, 
0.775, 
0.72, 
0.705, 
0.587, 
0.465, 
0.706, 
0.637, 
0.619, 
0.509, 
0.395, 
0.689, 
0.616, 
0.597, 
0.49, 
0.378, 
0.565, 
0.499, 
0.482, 
0.397, 
0.309, 
0.378, 
0.323, 
0.308, 
0.257, 
0.204, 
0.709, 
0.659, 
0.646, 
0.546, 
0.443, 
0.645, 
0.581, 
0.565, 
0.474, 
0.379, 
0.63, 
0.562, 
0.545, 
0.456, 
0.363, 
0.52, 
0.46, 
0.444, 
0.371, 
0.295, 
0.356, 
0.306, 
0.293, 
0.244, 
0.192, 
0.573, 
0.534, 
0.524, 
0.463, 
0.399, 
0.521, 
0.468, 
0.454, 
0.401, 
0.346, 
0.508, 
0.452, 
0.437, 
0.386, 
0.333, 
0.43, 
0.38, 
0.368, 
0.318, 
0.267, 
0.312, 
0.273, 
0.263, 
0.216, 
0.167, 
0.739, 
0.704, 
0.695, 
0.58, 
0.461, 
0.69, 
0.642, 
0.629, 
0.523, 
0.413, 
0.678, 
0.627, 
0.613, 
0.509, 
0.401, 
0.556, 
0.512, 
0.5, 
0.413, 
0.324, 
0.374, 
0.339, 
0.33, 
0.27, 
0.207, 
0.717, 
0.668, 
0.656, 
0.55, 
0.439, 
0.655, 
0.593, 
0.577, 
0.479, 
0.377, 
0.639, 
0.574, 
0.557, 
0.461, 
0.362, 
0.525, 
0.466, 
0.451, 
0.373, 
0.291, 
0.352, 
0.304, 
0.292, 
0.24, 
0.186, 
0.711, 
0.66, 
0.646, 
0.542, 
0.434, 
0.646, 
0.581, 
0.564, 
0.468, 
0.369, 
0.63, 
0.561, 
0.543, 
0.45, 
0.352, 
0.517, 
0.455, 
0.439, 
0.363, 
0.284, 
0.347, 
0.296, 
0.282, 
0.232, 
0.18, 
0.654, 
0.608, 
0.596, 
0.506, 
0.413, 
0.594, 
0.535, 
0.519, 
0.438, 
0.353, 
0.58, 
0.516, 
0.5, 
0.421, 
0.338, 
0.478, 
0.422, 
0.407, 
0.34, 
0.27, 
0.326, 
0.28, 
0.268, 
0.219, 
0.169, 
0.537, 
0.502, 
0.493, 
0.433, 
0.37, 
0.489, 
0.44, 
0.428, 
0.375, 
0.321, 
0.477, 
0.425, 
0.411, 
0.361, 
0.309, 
0.4, 
0.354, 
0.343, 
0.294, 
0.244, 
0.283, 
0.248, 
0.239, 
0.193, 
0.145, 
0.522, 
0.501, 
0.495, 
0.423, 
0.348, 
0.487, 
0.452, 
0.443, 
0.379, 
0.313, 
0.478, 
0.44, 
0.43, 
0.368, 
0.304, 
0.391, 
0.36, 
0.352, 
0.292, 
0.229, 
0.261, 
0.24, 
0.234, 
0.177, 
0.117, 
0.514, 
0.479, 
0.469, 
0.406, 
0.339, 
0.465, 
0.416, 
0.403, 
0.348, 
0.29, 
0.452, 
0.4, 
0.387, 
0.334, 
0.278, 
0.372, 
0.327, 
0.315, 
0.264, 
0.21, 
0.252, 
0.217, 
0.208, 
0.159, 
0.108, 
0.512, 
0.473, 
0.463, 
0.401, 
0.337, 
0.459, 
0.407, 
0.393, 
0.34, 
0.285, 
0.446, 
0.391, 
0.376, 
0.325, 
0.272, 
0.368, 
0.319, 
0.307, 
0.257, 
0.206, 
0.25, 
0.212, 
0.202, 
0.155, 
0.106, 
0.483, 
0.45, 
0.441, 
0.381, 
0.318, 
0.436, 
0.389, 
0.377, 
0.325, 
0.271, 
0.424, 
0.374, 
0.361, 
0.312, 
0.26, 
0.347, 
0.304, 
0.293, 
0.245, 
0.195, 
0.231, 
0.198, 
0.19, 
0.144, 
0.097, 
0.424, 
0.403, 
0.397, 
0.339, 
0.279, 
0.389, 
0.353, 
0.344, 
0.295, 
0.244, 
0.38, 
0.341, 
0.331, 
0.284, 
0.235, 
0.305, 
0.273, 
0.265, 
0.219, 
0.172, 
0.193, 
0.171, 
0.165, 
0.122, 
0.077, 
0.824, 
0.804, 
0.798, 
0.663, 
0.523, 
0.79, 
0.755, 
0.747, 
0.62, 
0.489, 
0.781, 
0.744, 
0.734, 
0.609, 
0.48, 
0.643, 
0.612, 
0.604, 
0.501, 
0.394, 
0.436, 
0.415, 
0.41, 
0.339, 
0.264, 
0.816, 
0.782, 
0.773, 
0.647, 
0.516, 
0.769, 
0.721, 
0.708, 
0.59, 
0.468, 
0.757, 
0.706, 
0.692, 
0.576, 
0.456, 
0.626, 
0.581, 
0.57, 
0.475, 
0.376, 
0.429, 
0.394, 
0.386, 
0.322, 
0.256, 
0.814, 
0.777, 
0.767, 
0.643, 
0.514, 
0.763, 
0.712, 
0.699, 
0.583, 
0.462, 
0.751, 
0.696, 
0.682, 
0.568, 
0.45, 
0.621, 
0.574, 
0.561, 
0.468, 
0.371, 
0.427, 
0.389, 
0.38, 
0.318, 
0.254, 
0.744, 
0.711, 
0.703, 
0.596, 
0.485, 
0.698, 
0.653, 
0.641, 
0.542, 
0.439, 
0.687, 
0.638, 
0.625, 
0.529, 
0.428, 
0.572, 
0.53, 
0.519, 
0.437, 
0.351, 
0.398, 
0.366, 
0.358, 
0.298, 
0.236, 
0.599, 
0.578, 
0.573, 
0.501, 
0.427, 
0.565, 
0.531, 
0.522, 
0.459, 
0.393, 
0.556, 
0.519, 
0.509, 
0.448, 
0.384, 
0.47, 
0.439, 
0.431, 
0.372, 
0.31, 
0.34, 
0.32, 
0.314, 
0.257, 
0.198, 
0.787, 
0.752, 
0.743, 
0.617, 
0.486, 
0.738, 
0.69, 
0.677, 
0.56, 
0.437, 
0.726, 
0.674, 
0.661, 
0.545, 
0.425, 
0.595, 
0.55, 
0.539, 
0.444, 
0.346, 
0.399, 
0.364, 
0.355, 
0.292, 
0.227, 
0.764, 
0.716, 
0.704, 
0.586, 
0.464, 
0.703, 
0.641, 
0.624, 
0.515, 
0.402, 
0.687, 
0.622, 
0.605, 
0.498, 
0.386, 
0.563, 
0.505, 
0.49, 
0.403, 
0.314, 
0.377, 
0.329, 
0.316, 
0.262, 
0.205, 
0.759, 
0.707, 
0.694, 
0.578, 
0.459, 
0.694, 
0.629, 
0.612, 
0.504, 
0.393, 
0.678, 
0.609, 
0.591, 
0.486, 
0.377, 
0.555, 
0.494, 
0.477, 
0.393, 
0.306, 
0.372, 
0.32, 
0.307, 
0.254, 
0.2, 
0.694, 
0.648, 
0.636, 
0.538, 
0.436, 
0.635, 
0.575, 
0.559, 
0.469, 
0.376, 
0.62, 
0.557, 
0.54, 
0.452, 
0.361, 
0.512, 
0.455, 
0.441, 
0.367, 
0.291, 
0.349, 
0.303, 
0.291, 
0.24, 
0.187, 
0.562, 
0.527, 
0.518, 
0.455, 
0.39, 
0.513, 
0.465, 
0.452, 
0.398, 
0.341, 
0.501, 
0.449, 
0.436, 
0.383, 
0.329, 
0.422, 
0.377, 
0.365, 
0.314, 
0.261, 
0.303, 
0.268, 
0.259, 
0.21, 
0.16, 
0.779, 
0.741, 
0.732, 
0.607, 
0.478, 
0.728, 
0.677, 
0.663, 
0.547, 
0.427, 
0.715, 
0.66, 
0.646, 
0.533, 
0.414, 
0.585, 
0.538, 
0.525, 
0.433, 
0.336, 
0.391, 
0.353, 
0.344, 
0.282, 
0.219, 
0.754, 
0.703, 
0.69, 
0.574, 
0.454, 
0.689, 
0.625, 
0.608, 
0.5, 
0.389, 
0.673, 
0.605, 
0.587, 
0.482, 
0.372, 
0.551, 
0.489, 
0.473, 
0.389, 
0.301, 
0.367, 
0.316, 
0.302, 
0.249, 
0.195, 
0.748, 
0.693, 
0.679, 
0.566, 
0.448, 
0.68, 
0.612, 
0.594, 
0.488, 
0.379, 
0.663, 
0.591, 
0.573, 
0.469, 
0.362, 
0.542, 
0.477, 
0.461, 
0.378, 
0.293, 
0.361, 
0.306, 
0.292, 
0.241, 
0.189, 
0.684, 
0.635, 
0.623, 
0.526, 
0.426, 
0.622, 
0.559, 
0.543, 
0.455, 
0.363, 
0.606, 
0.54, 
0.523, 
0.437, 
0.347, 
0.5, 
0.44, 
0.425, 
0.353, 
0.279, 
0.339, 
0.29, 
0.277, 
0.228, 
0.177, 
0.554, 
0.516, 
0.507, 
0.445, 
0.382, 
0.503, 
0.452, 
0.438, 
0.385, 
0.33, 
0.49, 
0.435, 
0.421, 
0.37, 
0.318, 
0.412, 
0.364, 
0.352, 
0.303, 
0.252, 
0.295, 
0.257, 
0.248, 
0.201, 
0.152, 
0.712, 
0.678, 
0.669, 
0.558, 
0.442, 
0.664, 
0.618, 
0.605, 
0.502, 
0.395, 
0.653, 
0.602, 
0.589, 
0.488, 
0.384, 
0.534, 
0.49, 
0.479, 
0.394, 
0.306, 
0.355, 
0.322, 
0.313, 
0.253, 
0.19, 
0.691, 
0.644, 
0.632, 
0.529, 
0.422, 
0.63, 
0.57, 
0.554, 
0.459, 
0.361, 
0.615, 
0.551, 
0.535, 
0.442, 
0.346, 
0.503, 
0.446, 
0.431, 
0.355, 
0.276, 
0.335, 
0.288, 
0.276, 
0.224, 
0.17, 
0.686, 
0.636, 
0.622, 
0.521, 
0.417, 
0.622, 
0.558, 
0.541, 
0.449, 
0.352, 
0.606, 
0.539, 
0.521, 
0.43, 
0.336, 
0.496, 
0.435, 
0.419, 
0.345, 
0.268, 
0.33, 
0.279, 
0.266, 
0.217, 
0.165, 
0.631, 
0.586, 
0.574, 
0.487, 
0.396, 
0.572, 
0.514, 
0.499, 
0.419, 
0.337, 
0.558, 
0.496, 
0.48, 
0.403, 
0.322, 
0.458, 
0.403, 
0.389, 
0.323, 
0.255, 
0.309, 
0.264, 
0.252, 
0.204, 
0.154, 
0.518, 
0.485, 
0.476, 
0.416, 
0.353, 
0.471, 
0.424, 
0.411, 
0.36, 
0.306, 
0.46, 
0.409, 
0.395, 
0.346, 
0.294, 
0.382, 
0.338, 
0.327, 
0.279, 
0.229, 
0.266, 
0.233, 
0.224, 
0.178, 
0.131, 
0.502, 
0.481, 
0.476, 
0.404, 
0.33, 
0.468, 
0.434, 
0.425, 
0.362, 
0.296, 
0.459, 
0.422, 
0.412, 
0.351, 
0.287, 
0.373, 
0.342, 
0.334, 
0.275, 
0.213, 
0.243, 
0.223, 
0.217, 
0.16, 
0.101, 
0.495, 
0.46, 
0.452, 
0.388, 
0.322, 
0.447, 
0.399, 
0.387, 
0.332, 
0.274, 
0.435, 
0.384, 
0.37, 
0.318, 
0.263, 
0.355, 
0.311, 
0.299, 
0.248, 
0.195, 
0.235, 
0.201, 
0.193, 
0.144, 
0.093, 
0.493, 
0.455, 
0.446, 
0.384, 
0.32, 
0.441, 
0.39, 
0.377, 
0.324, 
0.269, 
0.429, 
0.374, 
0.36, 
0.309, 
0.257, 
0.35, 
0.303, 
0.291, 
0.242, 
0.191, 
0.233, 
0.196, 
0.187, 
0.14, 
0.091, 
0.464, 
0.432, 
0.424, 
0.364, 
0.302, 
0.418, 
0.373, 
0.361, 
0.31, 
0.256, 
0.407, 
0.358, 
0.345, 
0.296, 
0.245, 
0.33, 
0.288, 
0.277, 
0.229, 
0.18, 
0.215, 
0.183, 
0.175, 
0.129, 
0.082, 
0.406, 
0.386, 
0.38, 
0.323, 
0.263, 
0.372, 
0.337, 
0.328, 
0.28, 
0.229, 
0.363, 
0.325, 
0.316, 
0.269, 
0.22, 
0.289, 
0.258, 
0.25, 
0.205, 
0.158, 
0.177, 
0.156, 
0.15, 
0.108, 
0.064, 
0.442, 
0.429, 
0.426, 
0.349, 
0.268, 
0.416, 
0.396, 
0.391, 
0.318, 
0.242, 
0.409, 
0.388, 
0.382, 
0.31, 
0.235, 
0.318, 
0.3, 
0.295, 
0.227, 
0.156, 
0.181, 
0.168, 
0.165, 
0.102, 
0.037, 
0.442, 
0.422, 
0.417, 
0.344, 
0.268, 
0.409, 
0.377, 
0.368, 
0.303, 
0.235, 
0.4, 
0.365, 
0.356, 
0.293, 
0.226, 
0.313, 
0.284, 
0.276, 
0.215, 
0.15, 
0.181, 
0.161, 
0.156, 
0.097, 
0.036, 
0.442, 
0.421, 
0.415, 
0.343, 
0.268, 
0.407, 
0.372, 
0.363, 
0.299, 
0.233, 
0.398, 
0.36, 
0.35, 
0.288, 
0.224, 
0.311, 
0.28, 
0.272, 
0.211, 
0.149, 
0.181, 
0.16, 
0.154, 
0.096, 
0.036, 
0.41, 
0.391, 
0.386, 
0.317, 
0.245, 
0.378, 
0.347, 
0.34, 
0.277, 
0.213, 
0.369, 
0.337, 
0.328, 
0.268, 
0.205, 
0.285, 
0.258, 
0.251, 
0.193, 
0.132, 
0.158, 
0.14, 
0.135, 
0.08, 
0.023, 
0.344, 
0.331, 
0.327, 
0.264, 
0.199, 
0.318, 
0.297, 
0.292, 
0.233, 
0.173, 
0.311, 
0.289, 
0.283, 
0.226, 
0.166, 
0.232, 
0.213, 
0.208, 
0.154, 
0.099, 
0.112, 
0.099, 
0.096, 
0.047, 
-0.003, 
0.413, 
0.392, 
0.387, 
0.314, 
0.238, 
0.379, 
0.346, 
0.338, 
0.272, 
0.204, 
0.371, 
0.335, 
0.325, 
0.262, 
0.196, 
0.283, 
0.253, 
0.246, 
0.184, 
0.12, 
0.151, 
0.131, 
0.126, 
0.068, 
0.007, 
0.406, 
0.373, 
0.364, 
0.299, 
0.231, 
0.359, 
0.313, 
0.301, 
0.244, 
0.185, 
0.347, 
0.298, 
0.285, 
0.23, 
0.173, 
0.266, 
0.223, 
0.212, 
0.159, 
0.104, 
0.144, 
0.112, 
0.103, 
0.052, 
-0.001, 
0.404, 
0.368, 
0.358, 
0.295, 
0.23, 
0.354, 
0.305, 
0.292, 
0.237, 
0.18, 
0.341, 
0.289, 
0.275, 
0.222, 
0.167, 
0.262, 
0.216, 
0.204, 
0.153, 
0.1, 
0.143, 
0.107, 
0.097, 
0.049, 
-0.002, 
0.374, 
0.344, 
0.336, 
0.274, 
0.21, 
0.33, 
0.286, 
0.275, 
0.221, 
0.165, 
0.319, 
0.272, 
0.259, 
0.208, 
0.154, 
0.24, 
0.2, 
0.189, 
0.14, 
0.088, 
0.123, 
0.092, 
0.084, 
0.037, 
-0.012, 
0.314, 
0.294, 
0.289, 
0.23, 
0.17, 
0.28, 
0.248, 
0.239, 
0.189, 
0.136, 
0.272, 
0.236, 
0.227, 
0.178, 
0.128, 
0.196, 
0.167, 
0.159, 
0.112, 
0.064, 
0.083, 
0.062, 
0.057, 
0.013, 
-0.032, 
0.407, 
0.385, 
0.379, 
0.307, 
0.232, 
0.372, 
0.336, 
0.327, 
0.263, 
0.197, 
0.363, 
0.324, 
0.314, 
0.252, 
0.188, 
0.276, 
0.244, 
0.236, 
0.176, 
0.113, 
0.145, 
0.124, 
0.118, 
0.061, 
0.001, 
0.398, 
0.363, 
0.353, 
0.29, 
0.224, 
0.349, 
0.3, 
0.287, 
0.232, 
0.175, 
0.337, 
0.284, 
0.271, 
0.218, 
0.162, 
0.257, 
0.211, 
0.199, 
0.148, 
0.094, 
0.137, 
0.102, 
0.092, 
0.043, 
-0.008, 
0.396, 
0.357, 
0.347, 
0.286, 
0.222, 
0.343, 
0.291, 
0.277, 
0.224, 
0.169, 
0.33, 
0.275, 
0.26, 
0.209, 
0.156, 
0.252, 
0.203, 
0.191, 
0.141, 
0.09, 
0.135, 
0.096, 
0.086, 
0.039, 
-0.01, 
0.367, 
0.334, 
0.325, 
0.265, 
0.203, 
0.32, 
0.274, 
0.261, 
0.21, 
0.156, 
0.308, 
0.259, 
0.246, 
0.196, 
0.144, 
0.232, 
0.188, 
0.177, 
0.129, 
0.079, 
0.116, 
0.083, 
0.074, 
0.028, 
-0.019, 
0.308, 
0.287, 
0.281, 
0.224, 
0.164, 
0.273, 
0.238, 
0.229, 
0.18, 
0.129, 
0.264, 
0.226, 
0.216, 
0.169, 
0.12, 
0.189, 
0.158, 
0.149, 
0.104, 
0.057, 
0.077, 
0.055, 
0.049, 
0.006, 
-0.038, 
0.368, 
0.348, 
0.343, 
0.273, 
0.2, 
0.335, 
0.303, 
0.295, 
0.232, 
0.167, 
0.327, 
0.292, 
0.283, 
0.222, 
0.159, 
0.242, 
0.213, 
0.206, 
0.147, 
0.086, 
0.114, 
0.094, 
0.089, 
0.034, 
-0.024, 
0.361, 
0.33, 
0.321, 
0.259, 
0.194, 
0.316, 
0.271, 
0.259, 
0.205, 
0.149, 
0.305, 
0.256, 
0.244, 
0.192, 
0.138, 
0.226, 
0.184, 
0.173, 
0.123, 
0.071, 
0.107, 
0.076, 
0.068, 
0.02, 
-0.03, 
0.36, 
0.325, 
0.316, 
0.256, 
0.193, 
0.311, 
0.263, 
0.251, 
0.198, 
0.144, 
0.299, 
0.248, 
0.234, 
0.184, 
0.132, 
0.222, 
0.177, 
0.166, 
0.117, 
0.067, 
0.106, 
0.071, 
0.062, 
0.016, 
-0.032, 
0.332, 
0.303, 
0.295, 
0.236, 
0.175, 
0.289, 
0.246, 
0.235, 
0.185, 
0.132, 
0.278, 
0.232, 
0.22, 
0.172, 
0.121, 
0.202, 
0.163, 
0.153, 
0.106, 
0.057, 
0.088, 
0.059, 
0.051, 
0.006, 
-0.04, 
0.276, 
0.257, 
0.252, 
0.197, 
0.14, 
0.243, 
0.212, 
0.204, 
0.156, 
0.106, 
0.235, 
0.201, 
0.192, 
0.146, 
0.098, 
0.162, 
0.134, 
0.126, 
0.082, 
0.037, 
0.053, 
0.033, 
0.027, 
-0.013, 
-0.055, 
0.247, 
0.234, 
0.23, 
0.167, 
0.102, 
0.221, 
0.2, 
0.195, 
0.136, 
0.076, 
0.214, 
0.192, 
0.186, 
0.129, 
0.069, 
0.135, 
0.116, 
0.111, 
0.057, 
0.002, 
0.016, 
0.003, 
-0.001, 
-0.05, 
-0.1, 
0.247, 
0.227, 
0.222, 
0.163, 
0.102, 
0.214, 
0.181, 
0.173, 
0.122, 
0.069, 
0.205, 
0.17, 
0.16, 
0.111, 
0.06, 
0.129, 
0.1, 
0.092, 
0.045, 
-0.004, 
0.015, 
-0.005, 
-0.01, 
-0.054, 
-0.1, 
0.247, 
0.226, 
0.22, 
0.162, 
0.102, 
0.212, 
0.176, 
0.167, 
0.118, 
0.067, 
0.203, 
0.164, 
0.154, 
0.107, 
0.058, 
0.128, 
0.096, 
0.088, 
0.042, 
-0.005, 
0.015, 
-0.006, 
-0.012, 
-0.055, 
-0.1, 
0.224, 
0.206, 
0.201, 
0.146, 
0.089, 
0.192, 
0.162, 
0.154, 
0.106, 
0.057, 
0.184, 
0.151, 
0.142, 
0.096, 
0.049, 
0.111, 
0.084, 
0.077, 
0.033, 
-0.012, 
0.002, 
-0.016, 
-0.021, 
-0.061, 
-0.103, 
0.178, 
0.165, 
0.162, 
0.113, 
0.063, 
0.152, 
0.132, 
0.127, 
0.083, 
0.037, 
0.145, 
0.124, 
0.118, 
0.075, 
0.03, 
0.078, 
0.06, 
0.055, 
0.015, 
-0.026, 
-0.024, 
-0.037, 
-0.04, 
-0.074, 
-0.109];
		
		public function USA() {
			// constructor code
					}

	}
	
}
